{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/goals/cron-update",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/admin/quarantine/scan",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/send-sequences",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/evaluate-ab-tests",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/smart-send",
      "schedule": "*/2 * * * *"
    }
  ]
}

